<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnClearEditView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:text="Clear Edit View"
        app:layout_constraintBottom_toTopOf="@+id/btnPasswordEditView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPasswordEditView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:text="Password Edit View"
        app:layout_constraintBottom_toTopOf="@+id/btnDateOfYearEditView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnClearEditView"
        tools:ignore="HardcodedText" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDateOfYearEditView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:text="Date Of Year Edit View"
        app:layout_constraintBottom_toTopOf="@+id/btnNumberFormatEditView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPasswordEditView"
        tools:ignore="HardcodedText" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNumberFormatEditView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:text="Number Format Edit View"
        app:layout_constraintBottom_toTopOf="@+id/btnDecimalFormatEditView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDateOfYearEditView"
        tools:ignore="HardcodedText" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDecimalFormatEditView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:text="Decimal Format Edit View"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNumberFormatEditView"
        tools:ignore="HardcodedText" />


</androidx.constraintlayout.widget.ConstraintLayout>